# Environment variables
# Copy to a file named .env and add your values

# Secret key
SECRET_KEY=AE8iJPiwDK28Ka40XLfdQUq2W32s4by3

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=ACa9188b152d332e23ba1fbbcd3d842fc4
TWILIO_AUTH_TOKEN=706cb6274f20e62d091ddfba7ef2713f

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VA916c8fae043a2125ee0f3a54fc597606